.blogs {
  width: 1058px;
  margin: 0 auto;
  margin-bottom: 230px;
}

.blogs__title {
  font-size: 50px;
  font-weight: normal;
  line-height: 100px;
  text-align: center;
  margin-bottom: 71px;
}

.blogs__item {
  display: flex;

  &--1 {
    margin-bottom: 190px;
  }
}

.blogs__frame {
  position: relative;
  overflow: hidden;
  width: 540px;
  height: 353px;

  &--1 {
    margin-right: 80px;
  }
}

.blogs__img {
  position: absolute;

  &--1 {
    top: -24px;
    left: -12px;
  }

  &--2 {
    top: -82px;
    left: 1px;
  }
}

.blogs__text-wrapper {
  width: 470px;

  &--2 {
    margin-top: 3px;
    margin-left: 3px;
    margin-right: 67px;
  }
}

.blogs__name {
  font-size: 40px;
  font-style: italic;
  margin: 0;
  margin-top: 40px;
  margin-bottom: 20px;
}

.blogs__text {
  font-size: 18px;
  line-height: 31px;
  margin-bottom: 51px;
}

.blogs__button {
  width: 142px;
  height: 52px;
  background-color: @white;
  border: 1px solid @grey;
}
