.instractors {
  width: 1056px;
  margin: 0 auto;
}

.instractors__title {
  font-size: 50px;
  font-weight: normal;
  line-height: 100px;
  text-align: center;
  margin-bottom: 70px;
}

.instractors__wrapper {
  display: flex;
}

.instractors__photo {
  margin-right: 90px;
}

.instractors__frame {
  position: relative;
  width: 291px;
  height: 353px;
  margin-bottom: 30px;
  overflow: hidden;
}

.instractors__img {
  position: absolute;

  &--simon {
    top: -2px;
    right: -49px;
  }

  &--elliana {
    top: -285px;
    right: -51px;
  }

  &--joseph {
    top: -101px;
    right: -213px;
  }
}

.instractors__name {
  font-size: 30px;
  text-align: center;
  margin: 0;
  margin-bottom: 8px;
}

.instractors__students {
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  color: green;
  margin: 0;
}
