.page-footer {
  width: 1175px;
  margin: 0 auto;
}

.page-footer__title {
  font-size: 24px;
  line-height: 19px;
  font-weight: normal;
  margin: 0;
}

.page-footer__copyright {
  font-size: 14px;
  line-height: 28px;
  color: @grey;
}
