.page-main {
  width: 1437px;
  margin: 0 auto;
}

.page-main__title {
  font-size: 70px;
  line-height: 100px;
  font-weight: normal;
  text-align: center;
  margin: 0;
}

.page-main__text {
  line-height: 30px;
  text-align: center;
  margin-bottom: 192px;
}

.page-main__wrapper {
  display: flex;
  justify-content: space-between;
}
