.submit {
  width: 100%;
  padding-bottom: 146px;
  border-bottom: 1px solid @grey;
}

.submit__title {
  font-size: 50px;
  line-height: 100px;
  text-align: center;
}

.submit__link {
  display: block;
  width: 180px;
  height: 56px;
  border: 1px solid @grey-dark;
  color: @black;
  text-align: center;
  text-decoration: none;
  padding-top: 13px;
  margin: 0 auto;
}
