.video {
  display: flex;
  justify-content: space-between;
  width: 1028px;
  margin-bottom: 161px;
}

.video__title {
  font-size: @big-size;
  font-weight: normal;
  margin-bottom: 26px;
}

.video__player {
  position: relative;
  z-index: -1;
}

.video__preview {
  position: relative;

  &--1 {
    margin-bottom: 36px;
  }
}

.video__frame {
  position: relative;
  overflow: hidden;
  z-index: -1;

  &--big {
    width: 617px;
    height: 436px;
    margin-top: 14px;
  }

  &--little {
    width: 280px;
    height: 155px;
  }
}

.video__img {
  position: absolute;
  left: -234px;
  top: -170px;
  z-index: -1;
}

.video__preview-img {
  position: absolute;

  &--1 {
    top: -35px;
  }

  &--2 {
    left: -3px;
    top: -17px;
  }
}

.video__play {
  &--big {
    bottom: 32px;
    left: 24px;
  }

  &--1,
  &--2 {
    bottom: -15px;
    left: -10px;
    background-position: 50% 45%;
  }
}
