body {
  max-width: 1600px;
  min-width: 320px;
  font-family: "Playfair Display", "Arial", sans-serif;
  font-size: @regular-size;
  color: @black;
  background-color: @white;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
