@font-face {
  font-family: "Playfair Display";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/playfairdisplayreg.woff2") format("woff2"),
    url("../fonts/playfairdisplayreg.woff") format("woff");
}

@font-face {
  font-family: "Playfair Display";
  font-weight: bold;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/playfairdisplaybold.woff2") format("woff2"),
    url("../fonts/playfairdisplaybold.woff") format("woff");
}

@font-face {
  font-family: "Playfair Display";
  font-weight: normal;
  font-style: italic;
  font-display: swap;
  src: url("../fonts/playfairdisplayit.woff2") format("woff2"),
    url("../fonts/playfairdisplayit.woff") format("woff");
}
