.play-button {
  position: absolute;
  width: 56px;
  height: 56px;
  background-color: @white;
  background-image: url("../img/play.png");
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  z-index: 1;
}
